<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border: 5px solid black;
            margin: 20px;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            
        }
        section {
            margin: 20px 0;
        }
        h1{
            color: #333;
        }
        h2{
            color:#2f9ce0e6;
        }
        hr{
            height: 2px;
            background-color: #3fa9f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        ul {
            list-style: none;
            
        }

        td {
            padding: 8px;
        }
        .photo {
            float: right;
            border: 1px solid #10e454;
            width: 150px;
            height: 200px;
            /* background-color: #f0f0f0; */
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>

<header>
    <h1>RESUME</h1>
</header>

<section>
    <h2>Personal Information</h2>
    <hr>
    <div class="photo">Add your photo here</div>
    <p><strong>Name:</strong>_________________</p>
    <p><strong>Email:</strong>_________________</p>
    <p><strong>Mobile:</strong> +91 ____________</p>
</section>

<br><br><br><br><br>

<section>
    <h2>Objective</h2>
    <hr>
    <ul>
        <li>&#10003; Please write your career objective here</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <hr>
    <ul>
        <li>&#10003;  Add your work experience here</li>
    </ul>
</section>

<section>
    <h2>Education</h2>
    <hr>
    <table border="1">
        
        <tr>
            <td>CDAC (PG-DAC)</td>
            <td>Sunbeam Institute of Information Technology, Pune</td>
            <td>Sep 2021</td>
            <td>69.25%</td>
        </tr>
        <tr>
            <td>B.E. (Computer Science)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>H.S.C.</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>S.S.C.</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</section>

<section>
    <h2>Projects</h2>
    <hr>
    <ul>
        <li><strong>&#10003; CDAC Project:________________</strong></li>
        <ul>
            <li>Languages: ______________</li>
            <li>Description: ______________</li>
        </ul>
        <li><strong>&#10003; B.E. Project:__________</strong></li>
        <ul>
            <li> Languages:__________</li>
            <li> Description: ___________</li>
        </ul>
    </ul>
</section>

<section>
    <h2>Technical Skills</h2>
    <hr>
    <ul>
        <li><strong>&#10003; Programming Languages:_________</strong></li>
        <li><strong>&#10003; Software:_______________________</strong></li>
        <li><strong>&#10003; Operating Systems:______________</strong></li>
        <li><strong>&#10003; Databases:______________________</strong></li>
    </ul>
</section>

<section>
    <h2>Extra-Curricular Activities</h2>
    <hr>
    <ul>
        <li>&#10003; _______________________</li>
        <li>&#10003; __________________________</li>
    </ul>
</section>

<section>
    <h2>Achievements</h2>
    <hr>
    <ul>
        <li>&#10003; _______________________</li>
        <li>&#10003; ___________________________</li>
    </ul>
</section>

<section>
    <h2>Personal Details</h2>
    <hr>
    <ul &#10003;>
        <li><strong>&#10003; Date of Birth:__________</strong> </li>
        <li><strong>&#10003; Gender:_________________</strong></li>
        <li><strong>&#10003; Permanent Address:___________</strong></li>
        <br><br><br>
        <li><strong>I hereby declare that the above-given information is true and correct to the best of my knowledge.</strong></li>

    </ul>
</section>

    <!-- <p>I hereby declare that the above-given information is true and correct to the best of my knowledge.</p> -->
    <br><br><br><br>
    <p text>Date:  &nbsp;&nbsp;&nbsp;&nbsp;</p>
    <br>
    <p style="text-align: left;"> Place:</p>
    <p style="text-align: right;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____(name)_____</p>

</body>
</html>
